# inversiones7h

./: .gitignore  pom.xml
inversiones-data/: database.mv.db
src/main/java/: module-info.java
src/main/java/com/hbourgeot/inversiones7h/: BootInitializable.java  MainApp.java  MaterialJavaResourceLoader.java  SpringApp.java
src/main/java/com/hbourgeot/inversiones7h/controllers/: CajaController.java  ChecksRadiosToggleController.java  ClienteController.java  CompraController.java  FontResourcesController.java  LoginController.java  LoginViewController.java  MainController.java  ProductosController.java  ProveedoresController.java  SobreController.java  SupervisorController.java  VentaController.java
src/main/java/com/hbourgeot/inversiones7h/dao/: IClienteRepo.java  ICompraRepo.java  IProductoRepo.java  IProveedorRepo.java  IUserRepo.java  IVentaRepo.java
src/main/java/com/hbourgeot/inversiones7h/entities/: Cliente.java  Compra.java  Producto.java  Proveedor.java  User.java  Venta.java
src/main/java/com/hbourgeot/inversiones7h/initializers/: DataInitializer.java
src/main/java/com/hbourgeot/inversiones7h/services/: ClienteService.java  CompraService.java  IClienteService.java  ICompraService.java  IProductoService.java  IProveedorService.java  IUserService.java  IVentaService.java  ProductoService.java  ProveedorService.java  UserService.java  VentaService.java
src/main/java/com/hbourgeot/inversiones7h/utils/: Screens.java
src/main/java/com/helisha/inversiones7h/: BootInitializable.java  MainApp.java  SpringApp.java
src/main/java/com/helisha/inversiones7h/controllers/: BienvenidaCajeroController.java  BienvenidaSupervisorController.java  CajaController.java  ClienteController.java  CompraController.java  LoginController.java  LoginViewController.java  ProductosController.java  ProveedoresController.java  SobreController.java  SupervisorController.java  VentaController.java  VerClienteController.java  VerComprasController.java  VerProductoController.java  VerProveedoresController.java  VerVentasController.java
src/main/java/com/helisha/inversiones7h/dao/: IClienteRepo.java  ICompraRepo.java  IProductoRepo.java  IProveedorRepo.java  IUserRepo.java  IVentaRepo.java
src/main/java/com/helisha/inversiones7h/entities/: Cliente.java  Compra.java  Producto.java  Proveedor.java  User.java  Venta.java
src/main/java/com/helisha/inversiones7h/initializers/: DataInitializer.java
src/main/java/com/helisha/inversiones7h/services/: ClienteService.java  CompraService.java  IClienteService.java  ICompraService.java  IProductoService.java  IProveedorService.java  IUserService.java  IVentaService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UserService.java  VentaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/hbourgeot/inversiones7h/controllers/: BienvenidaSupervisor.fxml  Caja.fxml  Login.fxml  Sobre.fxml  VerCliente.fxml  VerProductos.fxml  bienvenidaCajero.fxml  cliente.fxml  compra.fxml  producto.fxml  productos.fxml  proveedor.fxml  venta.fxml
src/main/resources/com/hbourgeot/inversiones7h/css/: ChecksRadiosToggles.css  ComboBoxes.css  ListViews.css  MFXColors.css  Pickers.css  Progress.css  Sliders.css  Stepper.css
src/main/resources/com/hbourgeot/inversiones7h/fxml/: Caja.fxml  ChecksRadiosToggles.fxml  FontResources.fxml  Login.fxml  LoginView.fxml  Main.fxml  Sobre.fxml  Supervisor.fxml
src/main/resources/com/helisha/inversiones7h/: FacturaVenta.jasper  FacturaVenta.jrxml  ReporteCompras.jasper  ReporteVentas.jasper  ReporteVentas.jrxml
src/main/resources/com/helisha/inversiones7h/controllers/: BienvenidaSupervisor.fxml  Caja.fxml  Login.fxml  LoginView.fxml  Sobre.fxml  Supervisor.fxml  VerCliente.fxml  VerCompras.fxml  VerProductos.fxml  VerProveedores.fxml  VerVentas.fxml  bienvenidaCajero.fxml  cliente.fxml  compra.fxml  productos.fxml  proveedor.fxml  venta.fxml
src/main/resources/com/helisha/inversiones7h/css/: Common.css  FontResources.css  ListViews.css  TextFields.css
