<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="770.0" prefWidth="1538.0" styleClass="rootPane" stylesheets="@../css/Demo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helisha.inversiones7h.controllers.LoginViewController">
    <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="50.0" prefWidth="1281.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="10.0" />
        </padding>
        <MFXFontIcon fx:id="alwaysOnTopIcon" description="fas-circle" size="15.0" styleClass="always-on-top-icon" />
        <MFXFontIcon fx:id="minimizeIcon" description="fas-circle" size="15.0" styleClass="minimize-icon" />
        <MFXFontIcon fx:id="closeIcon" description="fas-circle" size="15.0" styleClass="close-icon" />
    </HBox>
    <VBox layoutX="-4.0" layoutY="-3.0" prefHeight="774.0" prefWidth="265.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="-4.0">
        <padding>
            <Insets bottom="10.0" left="10.0" top="60.0" />
        </padding>
        <Label graphicTextGap="15.0" styleClass="header" text="Inv. 7H">
            <graphic>
                <StackPane fx:id="logoContainer" />
            </graphic>
        </Label>
        <Label styleClass="menu-label" text="Opciones">
            <VBox.margin>
                <Insets left="5.0" top="40.0" />
            </VBox.margin>
        </Label>
        <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="598.0" prefWidth="255.0">
            <padding>
                <Insets right="10.0" />
            </padding>
            <VBox fx:id="navBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="navbar" />
        </MFXScrollPane>
      <HBox prefHeight="40.0" prefWidth="255.0" spacing="10.0">
         <children>
            <MFXButton fx:id="salirBtn" onAction="#salir" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: #CF0D68; -fx-text-fill: white !important; -fx-font-weight: bold !important;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
    </VBox>
    <StackPane fx:id="contentPane" layoutX="272.0" layoutY="50.0" prefHeight="720.0" prefWidth="1266.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="49.0" />
</AnchorPane>
