<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helisha.inversiones7h.controllers.VerProveedoresController">
   <children>
      <Label layoutX="453.0" layoutY="38.0" text="Proveedores Registrados">
         <font>
            <Font name="SansSerif Regular" size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="-1.0" layoutY="92.0" prefHeight="629.0" prefWidth="1280.0">
         <children>
            <MFXButton fx:id="editarBtn" layoutX="81.0" layoutY="542.0" onAction="#editarProducto" prefHeight="46.0" prefWidth="249.0" style="-fx-background-color: #a95ef8; -fx-text-fill: #ffffff;" text="Editar Proveedor" />
            <MFXPaginatedTableView fx:id="tablaProveedores" layoutX="377.0" layoutY="34.0" prefHeight="554.0" prefWidth="881.0" rowsPerPage="15" />
            <Label layoutX="21.0" layoutY="94.0" text="Cédula de Identidad:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="166.0" text="Nombre:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="102.0" layoutY="317.0" text="Categoria:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="101.0" layoutY="391.0" text="Ubicación:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <MFXTextField fx:id="cedula" allowEdit="false" editable="false" layoutX="207.0" layoutY="82.0" prefHeight="49.0" prefWidth="113.0">
               <textFill>
                  <Color red="0.5803921818733215" green="0.05098039284348488" blue="0.7882353067398071" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <MFXTextField fx:id="nombre" layoutX="207.0" layoutY="154.0" prefHeight="49.0" prefWidth="113.0">
               <textFill>
                  <Color red="0.5803921818733215" green="0.05098039284348488" blue="0.7882353067398071" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <MFXTextField fx:id="ubicacion" layoutX="207.0" layoutY="379.0" prefHeight="49.0" prefWidth="113.0">
               <textFill>
                  <Color red="0.5803921818733215" green="0.05098039284348488" blue="0.7882353067398071" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <Label layoutX="114.0" layoutY="243.0" text="Apellido:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <MFXTextField fx:id="apellido" layoutX="207.0" layoutY="231.0" prefHeight="49.0" prefWidth="113.0" />
            <MFXFilterComboBox fx:id="categoria" layoutX="205.0" layoutY="310.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
