<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Buttons.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helisha.inversiones7h.controllers.VerVentasController">
   <children>
      <Label layoutX="500.0" layoutY="38.0" text="Ventas Efectuadas">
         <font>
            <Font name="SansSerif Regular" size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="-1.0" layoutY="92.0" prefHeight="629.0" prefWidth="1280.0">
         <children>
            <MFXPaginatedTableView fx:id="tablaVentas" layoutX="31.0" layoutY="34.0" prefHeight="516.0" prefWidth="1227.0" rowsPerPage="10" />
            <MFXButton fx:id="generarReporte" layoutX="1135.0" layoutY="577.0" onAction="#generar" prefHeight="38.0" prefWidth="130.0" styleClass="outline-button" text="Descargar reporte" />
         </children>
      </Pane>
   </children>
</AnchorPane>
