<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckTreeView?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
   <children>
      <Label layoutX="449.0" layoutY="50.0" text="Registro de productos">
         <font>
            <Font name="SansSerif Regular" size="39.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="83.0" layoutY="133.0" prefHeight="582.0" prefWidth="1179.0">
         <children>
            <Label layoutX="119.0" layoutY="63.0" text="Codigo:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="111.0" layoutY="136.0" text="Nombre:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="104.0" layoutY="239.0" text="Cantidad:">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="609.0" layoutY="62.0" text="Proveedor:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <MFXSpinner graphicTextGap="0.0" layoutX="342.0" layoutY="231.0" prefHeight="43.0" prefWidth="40.0" />
            <SplitMenuButton layoutX="881.0" layoutY="58.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" text="Buscar">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </SplitMenuButton>
            <MFXTextField layoutX="204.0" layoutY="52.0" prefHeight="49.0" prefWidth="118.0" />
            <MFXTextField layoutX="204.0" layoutY="125.0" prefHeight="49.0" prefWidth="118.0" />
            <MFXTextField layoutX="204.0" layoutY="228.0" prefHeight="49.0" prefWidth="118.0" />
            <MFXTextField layoutX="732.0" layoutY="51.0" prefHeight="49.0" prefWidth="118.0" />
            <Label layoutX="553.0" layoutY="136.0" text="Cantidad Vendida:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <MFXCheckTreeView layoutX="732.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="118.0" />
            <ImageView fitHeight="216.0" fitWidth="270.0" layoutX="881.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Pictures/5166410%20(1).png" />
               </image>
            </ImageView>
            <MFXButton layoutX="322.0" layoutY="383.0" prefHeight="49.0" prefWidth="146.0" text="Registrar">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="609.0" layoutY="384.0" prefHeight="46.0" prefWidth="137.0" text="Volver atras">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
