<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXButton?>
<?import io.github.palexdev.virtualizedfx.controls.MFXScrollBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="518.0" layoutY="50.0" text="Clientes registrados">
         <font>
            <Font name="SansSerif Regular" size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="178.0" layoutY="116.0" prefHeight="550.0" prefWidth="993.0">
         <children>
            <Label layoutX="37.0" layoutY="73.0" text="Cedula:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="32.0" layoutY="163.0" text="Nombre:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="31.0" layoutY="250.0" text="Apellido:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="328.0" layoutY="73.0" text="Telefono:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="322.0" layoutY="163.0" text="Direccion:">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3137255012989044" green="0.16470588743686676" blue="0.5647059082984924" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6509804129600525" green="0.1411764770746231" blue="0.8784313797950745" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <MFXButton layoutX="573.0" layoutY="419.0" prefHeight="46.0" prefWidth="141.0" style="-fx-background-color: #a95ef8; -fx-text-fill: #ffffff;" text="Volver al inicio" />
            <MFXListView layoutX="602.0" layoutY="54.0" prefHeight="294.0" prefWidth="352.0" />
            <MFXTextField layoutX="122.0" layoutY="61.0" prefHeight="49.0" prefWidth="118.0">
               <textFill>
                  <Color red="0.6666666865348816" green="0.0235294122248888" blue="0.8627451062202454" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
            <MFXTextField layoutX="122.0" layoutY="151.0" prefHeight="49.0" prefWidth="118.0">
               <textFill>
                  <Color red="0.6666666865348816" green="0.0235294122248888" blue="0.8627451062202454" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
            <MFXTextField layoutX="122.0" layoutY="239.0" prefHeight="49.0" prefWidth="118.0">
               <textFill>
                  <Color red="0.6666666865348816" green="0.0235294122248888" blue="0.8627451062202454" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
            <MFXTextField layoutX="429.0" layoutY="61.0" prefHeight="49.0" prefWidth="118.0">
               <textFill>
                  <Color red="0.6666666865348816" green="0.0235294122248888" blue="0.8627451062202454" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
            <MFXTextField layoutX="429.0" layoutY="152.0" prefHeight="49.0" prefWidth="118.0">
               <textFill>
                  <Color red="0.6666666865348816" green="0.0235294122248888" blue="0.8627451062202454" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
            <MFXButton layoutX="309.0" layoutY="419.0" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #a95ef8; -fx-text-fill: #ffffff;" text="Editar" />
            <MFXScrollBar layoutX="942.0" layoutY="54.0" prefHeight="294.0" prefWidth="12.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-63.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
